.announcement {
  display: grid;
  padding: 6rem 2rem;
  place-items: center;
  gap: 3rem;
}

.announcement svg {
  width: 90px;
}

.announcement__col-heading {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.announcement__col-p {
  font-family: monospace;
  text-align: center;
  font-size: 1rem;
}

.announcement-icon {
  animation: linear infinite float 1.75s;
}

.announcement__icon-reverse {
  rotate: 180deg;
}

@keyframes float {
  0% {
    transform: translateY(10%);
  }

  50% {
    transform: translateY(-10%);
  }

  100% {
    transform: translateY(10%);
  }
}

@media screen and (min-width: 1279px) {
  .announcement {
    grid-template-columns: repeat(3, 1fr);
  }

  .announcement svg {
    width: 180px;
  }
}