* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

::selection {
  background-color: #000;
  color: white;
}

.button {
  display: block;
  background-color: transparent;
  border: 1px solid black;
  font-family: monospace;
  padding: 1.25rem 3rem;
}

.button-full {
  width: 100%;
  text-align: center;
}

.button-fit {
  width: fit-content;
  margin: 0 auto;
}

.button:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}

.footer {
  padding: 3rem;
}

.input {
  padding: 1.5rem 3rem;
  outline: none;
  border: 1px solid #000;
  font-family: monospace;
  background-color: transparent;
  font-size: 1rem;
}

.input::placeholder {
  color: #000;
  font-size: 1rem;
}

.footer-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem 0;
  gap: 3rem;
}

.footer-row__item {
  box-sizing: border-box;
  width: 100%;
  padding: 3rem;
  display: grid;
  place-items: center;
}

.footer-row__item-placeholder {
  margin-top: 1rem;
  font-family: monospace;
  text-align: center;
}

.footer-heading {
  font-weight: 500;
  font-size: 3rem;
  font-weight: 100;
  text-align: center;
  margin-bottom: 2rem;
}

.footer-row__newsletter {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  gap: 3rem;
  margin: 3rem 0;
}

.footer-row__newsletter-placeholder {
  font-family: monospace;
  font-size: 1.25rem;
  display: grid;
  place-items: center;
}

.border-dot {
  background-image: linear-gradient(0deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(180deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0);
  background-size: 1px 24px,
    24px 1px,
    1px 24px,
    24px 1px;
  background-repeat: repeat-y, repeat-x, repeat-y, repeat-x;
  background-position: 0 100%, 0 0, 100% 0, 100% 100%;
}

.divider {
  background-image:
    repeating-linear-gradient(45deg, transparent, transparent 14px, black 15px, transparent 15px),
    repeating-linear-gradient(45deg, transparent, transparent 14px, black 15px, transparent 15px);
  background-repeat: repeat-x, repeat-x;
  background-size: 15px 15px, 15px 15px;
  background-position: 0 0, 100% 100%;
}

::-webkit-scrollbar {
  width: 0;
}

.hero {
  padding: 10rem 3rem;
  position: relative;
}

.heading {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
}

.hero__two-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.hero__two-row-item {
  display: grid;
  place-items: center;
}

.hero__heading {
  font-size: 10rem;
  font-weight: 100;
  text-align: right;
}

.hero__two-row-image {
  width: 378px;
  aspect-ratio: 42/53;
  background-size: cover;
  background-position: center;
}

.hero__two-row-image-food {
  background-image: url("https://images.prismic.io/canalstreetmarket/13a988aff3e9c672350fe8330eb7386c3a85eeb9_home_page_three.jpg?auto=compress,format");
}

.hero__two-row-image-retail {
  background-image: url("https://images.prismic.io/canalstreetmarket/20c7997073b456fda0e6de872d23b6183892bdde_home_page_two.jpg?auto=compress,format");
}

.list-grid {
  padding: 3rem;
}

.list-grid__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.list-grid__row-item-genre {
  font-family: monospace;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.list-grid__row-item-name {
  font-size: 2.25rem;
}

/* event */
.events__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.events__row-item {
  text-align: center;
  width: 100%;
  padding: 3rem 0;
}

.events__row-item-date {
  font-family: monospace;
  margin-bottom: 16px;
  display: inline-block;
}

.events__row-item-desc {
  font-family: monospace;
  font-size: 1rem;
  padding: 0 2rem;
  line-height: 1.5rem;
}

.three-grid {
  padding: 3rem;
}

.three-grid__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.three-grid__row-item-text {
  font-size: 6rem;
  text-align: center;
  font-weight: 400;
}